# technologyconsulting-showcase-manufacturedomain

./: .project  Dockerfile  README.md  build.sh  pom.xml
.github/workflows/: deployToAks.yaml  dockerbuildpush.yaml
flyway/: pom.xml
flyway/src/main/java/de/novatec/manufactureDbMigrator/cloud/migrator/: Application.java  FlywayStrategy.java
flyway/src/main/resources/db/migration/: V1_0__InitialDatabaseManufacture.sql  V1_1__MigrateDataManufacture.sql
manufacturedomainDTO/: .project  pom.xml
manufacturedomainDTO/src/main/java/de/novatec/showcase/manufacture/: GlobalConstants.java
manufacturedomainDTO/src/main/java/de/novatec/showcase/manufacture/dto/: Assembly.java  Bom.java  BomPK.java  Component.java  ComponentDemand.java  ComponentDemands.java  Inventory.java  InventoryPK.java  PurchaseOrder.java  PurchaseOrderLine.java  PurchaseOrderLinePK.java  WorkOrder.java
manufacturedomainEAR/: .project  pom.xml
manufacturedomainEAR/src/test/java/de/novatec/showcase/manufacture/controller/: AssemblyResouceIT.java  AssemblyResourceIT.java  ComponentReourceIT.java  ComponentResourceIT.java  ResourceITBase.java  WorkOrderResourceIT.java
manufacturedomainWAR/: .classpath  .project  pom.xml
manufacturedomainWAR/src/main/java/de/novatec/showcase/manufacture/client/supplier/: ComponentDemandPurchaser.java
manufacturedomainWAR/src/main/java/de/novatec/showcase/manufacture/controller/: AssemblyController.java  BaseComponentController.java  ComponentController.java  ManufactureApplication.java  WorkOrderController.java
manufacturedomainWAR/src/main/java/de/novatec/showcase/manufacture/ejb/entity/: Assembly.java  Bom.java  BomPK.java  Component.java  ComponentDemand.java  Inventory.java  InventoryPK.java  WorkOrder.java
manufacturedomainWAR/src/main/java/de/novatec/showcase/manufacture/ejb/session/: InventoryNotFoundException.java  ManufactureService.java  ManufactureSession.java  WorkOrderService.java  WorkOrderSession.java  WorkOrderSessionLocal.java
manufacturedomainWAR/src/main/java/de/novatec/showcase/manufacture/ejb/session/exception/: InventoryNotFoundException.java
manufacturedomainWAR/src/main/java/de/novatec/showcase/manufacture/mapper/: DtoMapper.java
manufacturedomainWAR/src/main/webapp/WEB-INF/: web.xml
resources/k8s/: Chart.yaml  values.yaml
resources/k8s/templates/: configmap.yaml  ingress.yaml  secretmap.yaml  service.yaml
resources/liberty/config/: server.xml
resources/pipelines/azuredevops/: buildAndDeployManufacturedomain.yml
resources/pipelines/helperscripts/: getKeyVaultSecrets.sh
resources/smoketest/: business-calls.sh  manufacturedomain.sh  setup-db.sh  smoketest.sh
resources/smoketest/data/: assembly_1.json  assembly_10.json  assembly_11.json  assembly_12.json  assembly_13.json  assembly_14.json  assembly_15.json  assembly_16.json  assembly_17.json  assembly_18.json  assembly_19.json  assembly_2.json  assembly_20.json  assembly_21.json  assembly_3.json  assembly_4.json  assembly_5.json  assembly_6.json  assembly_7.json  assembly_8.json  assembly_9.json  bomPK_10_1_1.json  bomPK_10_3_2.json  bomPK_11_1_1.json  bomPK_11_3_2.json  bomPK_12_1_1.json  bomPK_12_3_2.json  bomPK_13_1_1.json  bomPK_13_3_2.json  bomPK_14_1_1.json  bomPK_14_3_2.json  bomPK_15_1_1.json  bomPK_15_3_2.json  bomPK_16_1_1.json  bomPK_16_3_2.json  bomPK_17_1_1.json  bomPK_17_3_2.json  bomPK_18_1_1.json  bomPK_18_3_2.json  bomPK_19_1_1.json  (+88 more)
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/manufacturedomainDTO/: pom.xml
src/manufacturedomainDTO/src/main/java/de/novatec/showcase/manufacture/: GlobalConstants.java
src/manufacturedomainDTO/src/main/java/de/novatec/showcase/manufacture/dto/: Assembly.java  Bom.java  BomPK.java  Component.java  ComponentDemand.java  ComponentDemands.java  Inventory.java  PurchaseOrderLine.java  WorkOrder.java  WorkOrderStatus.java
src/manufacturedomainEAR/: pom.xml
src/manufacturedomainEAR/src/test/java/de/novatec/showcase/manufacture/controller/: AssemblyResourceIT.java  ResourceITBase.java
src/manufacturedomainEAR/src/test/resources/: logback.xml
src/manufacturedomainWAR/: pom.xml
src/manufacturedomainWAR/src/main/java/de/novatec/showcase/manufacture/client/supplier/: ComponentDemandPurchaser.java  ManufactureDomainNotConfiguredException.java  RestcallException.java
src/manufacturedomainWAR/src/main/java/de/novatec/showcase/manufacture/controller/: AssemblyController.java  AssemblyResource.java  BaseComponentController.java  BaseComponentResource.java  ComponentController.java  ComponentResource.java  ValidationExceptionMapper.java  WorkOrderController.java  WorkOrderResource.java
src/manufacturedomainWAR/src/main/java/de/novatec/showcase/manufacture/ejb/entity/: Assembly.java  Bom.java  BomPK.java  Inventory.java  InventoryPK.java  WorkOrderStatus.java
src/manufacturedomainWAR/src/main/java/de/novatec/showcase/manufacture/ejb/session/: ManufactureService.java  ManufactureSession.java  ManufactureSessionLocal.java  WorkOrderService.java  WorkOrderSession.java
src/manufacturedomainWAR/src/main/java/de/novatec/showcase/manufacture/ejb/session/exception/: AssemblyNotFoundException.java  BomNotFoundException.java  ComponentNotFoundException.java  InventoryHasNotEnoughPartsException.java  WorkOrderNotFoundException.java
src/manufacturedomainWAR/src/main/webapp/: index.html
